spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQLpassword

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=Bootstrap Spring Boot